# %% [markdown]
# ## 計算練習プログラムのための部品となる関数を定義する
# 
# - **makeProb()**: 計算練習問題を作る関数
# - **askProb(prob)**: 問題を出題して解答を入力させ，結果(解答と判定結果)を返す関数
# - **showResult(prob, result)**: 問題と，その結果(解答と判定結果)から，その内容を表示する関数
# - **makeProbList(n)**: n個の問題を生成して，そのリストを返す関数
# - **askProbList(probList)**: 与えられた問題リストの問題を順に出題し，出題ごとに解答を入力させ，「問題と結果」のリストを返す関数
# - **showResultList(probResultList)**: 与えられた「問題と結果」のリストをまとめて表示する関数

# %% [markdown]
# ### **makeProb()**: <br>　　計算練習問題を作る関数
# - 引数はなし
# - 戻り値は，作成した問題とする．
#   - `(演算子, 左の数, 右の数, 正解)` という形式のタプルで返すものとする．
#   - `演算子` は `"+"`, `"-"` などの文字列で表すものとする．
#   - `左の数`, `右の数`, `正解` は数値で表すものとする．
#   - 例えば，5 + 3 なら `("+", 5, 3, 8)` というタプルを戻り値として返すことになる．
# - random.randint 関数を使ってランダムに問題を作成する．
# - さしあたって，1～10 の自然数の足し算の問題を作成するものとする．
# 
# ※ 計算練習プログラムを改変して，問題の種類を変えるときは，この関数を修正すればよい．  
# ※ 複数の種類の問題を混在させる場合は，その種類ごとに (異なった名前で)  
# 　 この「計算練習問題を作る関数」を作成し，必要に応じて使い分けるとよい．

# %%
import random

def makeProb():
    x = random.randint(1, 10)
    y = random.randint(1, 10)
    sol = x + y
    return ("+", x, y, sol)

#makeProb()   # 例えば ("+", 5, 3, 8) のようなタプルを返すはず．

# %% [markdown]
# ### **askProb(prob)**: <br>　　問題を出題して解答を入力させ，結果(解答と判定結果)を返す関数
# - 引数 prob には，出題する問題を makeProb 関数の戻り値と同じ形式のタプルで与える．
#   - `(演算子, 左の数, 右の数, 正解)` という形式．
# - 戻り値は，解答とその解答の正誤を判定した結果のタプル `(解答, 判定結果)` とする．
#   - `解答` は解答者が回答した値（数値）とする．
#   - `判定結果` は，解答が正解(と等しい)ならば `True` そうでなければ `False` とする．
#   - 例えば，`("+", 2, 5, 7)` というタプルが引数に与えられ，7 と解答すれば，`(7, True)` というタプルを返すことになる．
# - 出題と解答の入力には，input 関数を用いるとよい．
# 
# ※ input 関数で入力された値（戻り値）は文字列なので，数値に変換するのを忘れないように．

# %%
def askProb(prob):
    op, x, y, sol = prob
    ans = int(input(f"{x} {op} {y} = ? "))
    return (ans, ans==sol)

#prob = ("+", 5, 3, 8)
#askProb(prob)  # 例えば 8 と解答すると (8, True) というタプルを，7 と解答すると (7, false) というタプルを返すはず．

# %% [markdown]
# ### **showResult(prob, result)**: <br>　　問題と，その結果(解答と判定結果)から，その内容を表示する関数
# - 引数 prob には，makeProb 関数の戻り値と同じ形式の，問題を表すタプルを与えるものとする．
#   - `(演算子, 左の数, 右の数, 正解))` という形式．
# - 引数 result には，askProb 関数の戻り値と同じ形式の，結果(解答と判定結果)を表すタプルを与えるものとする．
#   - `(解答, 判定結果)` という形式．
# - 戻り値はなし．
# - 表示は，例えば以下のような形式が考えられる（適当にアレンジしてもよい）．
#   - 正解の場合:
#     ```plaintext
#     問題：7 + 5，解答：12 ― ○
#     ```
#   - 不正解の場合:
#     ```plaintext
#     問題：8 + 5，解答：15 ― ×，正解は13です．
#     ```

# %%
def showResult(prob, result):
    op, x, y, sol = prob
    ans, judge = result
    if judge:
        print(f"問題：{x} {op} {y}，解答：{ans} ― ○")
    else:
        print(f"問題：{x} {op} {y}，解答：{ans} ― ×，正解は{sol}です．")

#showResult(('+', 7, 5, 12), (12, True))
#showResult(('+', 8, 5, 13), (15, False))

# %% [markdown]
# ### **makeProbList(n)**: <br>　　n個の問題を生成して，そのリストを返す関数
# - 引数 n には，問題数を数値で与える．
# - 戻り値は，「makeProb 関数の戻り値と同じ形式の問題表現」のリスト（長さ n）を返すものとする．
#   - `[(演算子, 左の数, 右の数, 正解), ...]` という形となる．
#   - 例えば，n が 3 なら，`[('+', 7, 5, 12), ('+', 8, 5, 13), ('+', 3, 8, 11)]` のような形のリストを返すはずである．
# - 個々の問題の生成には，makeProb 関数を用いるとよい．
# 
# ※ 同じ問題が重複しない問題リストを作成するには，この関数で工夫するとよい．  
# 　 (重複したときに，問題を作り直させるような仕組みを考える)

# %%
def makeProbList(n):
    probList = []
    while n > 0:
        prob = makeProb()
        probList.append(prob)
        n = n -1
    return probList

#makeProbList(3)     # 例えば [('+', 7, 5, 12), ('+', 8, 5, 13), ('+', 3, 8, 11)] のような形のリストを返すはず．

# %% [markdown]
# ### **askProbList(probList)**: <br>　　与えられた問題リストの問題を順に出題し，出題ごとに解答を入力させ，「問題と結果」のリストを返す関数
# - 引数 probList には，makeProbList 関数の戻り値と同じ形式の，問題表現のリストを与えるものとする．
#   - `[(演算子, 左の数, 右の数, 正解), ...]` という形．
# - 戻り値は，問題と結果のタプルのリストを返すものとする．
#   - 「問題」は，makeProb 関数の戻り値と同じ形式: `(演算子, 左の数, 右の数, 正解)`．
#   - 「結果」は，askProb 関数の戻り値と同じ形式: `(解答, 判定結果)`．
#   - したがって，「問題と結果のタプル」は `((演算子, 左の数, 右の数, 正解), (解答, 判定結果))` という形式．
#   - 結果として，戻り値は `[((演算子, 左の数, 右の数, 正解), (解答, 判定結果)), ...]` という形となる．
# - 個々の問題の出題と解答の入力には，askProb 関数を用いるとよい．

# %%
def askProbList(probList):
    probResultList =[]
    for prob in probList:
        result = askProb(prob)
        probResultList.append((prob, result))
    return probResultList

#probList = [('+', 7, 5, 12), ('+', 8, 5, 13), ('+', 3, 8, 11)]
#askProbList(probList)   # 例えば，[(('+', 7, 5, 12), (12, True)), ...] のような形の長さ3のリストを返すはず．

# %% [markdown]
# ### **showResultList(probResultList)**: <br>　　与えられた「問題と結果」のリストをまとめて表示する関数
# - 引数 probResultList には，askProbList 関数の戻り値と同じ形式の，問題と結果のタプルのリストを与えるものとする．
#   - `[((演算子, 左の数, 右の数, 正解), (解答, 判定結果)), ...]` という形．
# - 戻り値はなし．
# - 表示は，例えば以下のような形式が考えられる（適当にアレンジしてもよい）．
#   ```plaintext
#   問題：7 + 5，解答：12 ― ○
#   問題：8 + 5，解答：15 ― ×，正解は13です．
#   問題：3 + 8，解答：11 ― ○
#   ```

# %%
def showResultList(ProbResultList):
    for probResult in ProbResultList:
        prob, result = probResult
        showResult(prob, result)

#testList = [
#    (('+', 7, 5, 12), (12, True)),
#    (('+', 8, 5, 13), (15, False)),
#    (('+', 3, 8, 11), (11, True))]

#showResultList(testList)

# %% [markdown]
# ### ここまでできたら...
# - 以下の手順で，ここまでの関数定義を drill0.py ファイルに保存しよう．
#   1. 上のタブの下のメニューの右端の三点メニューから，「エクスポート」→「Python スクリプト」を選ぶ．
#   1. 新たに開いたタブで，関数定義以外コード（各コードセルの末尾のテスト用のコード）を削除するか，先頭に # を付けてコメント化する．
#   1. その後，drill0.py という名前で保存する．
# - 保存後，その drill0.py をそれぞれ別の名前のファイルとしてコピーし，コードを書き足して以下のプログラムを作ってみよう．
#   - 足し算問題を(1問)作成し，出題して解答を受け取り，正誤判定の結果を表示するという一連のプロセスをN回反復するプログラム
#     - N はグローバル変数として定義するものとする．
#     - makeProb 関数，askProb 関数，showResult 関数を用いる．
#   - 足し算問題をN問まとめて作成し，1問ずつ出題して解答を受け取り，<u>出題ごとに</u>正誤判定の結果を表示するプログラム．
#     - N はグローバル変数として定義するものとする．
#     - makeProbList 関数，askProb 関数，showResult 関数を用いる．
#   - 足し算問題をN問まとめて作成し，1問ずつ出題して解答を受け取り，<u>最後にまとめて</u>正誤判定の結果を表示するプログラム．
#     - N はグローバル変数として定義するものとする．
#     - makeProbList 関数，askProbList 関数，showResultList 関数を用いる．
# 

# %% [markdown]
# <hr>

# %%
# 足し算問題を(1問)作成し，出題して解答を受け取り，正誤判定の結果を表示するという一連のプロセスをN回反復するプログラム
N = 3
for _ in range(N):
    prob = makeProb()
    result = askProb(prob)
    showResult(prob, result)

# %%
# 足し算問題をN問まとめて作成し，1問ずつ出題して解答を受け取り，出題ごとに正誤判定の結果を表示するプログラム．

N = 3
probList = makeProbList(N)
for prob in probList:
    result = askProb(prob)
    showResult(prob, result)

# %%
# 足し算問題をN問まとめて作成し，1問ずつ出題して解答を受け取り，最後にまとめて正誤判定の結果を表示するプログラム．
N = 3
probList = makeProbList(N)
ProbResultList = askProbList(probList)
showResultList(ProbResultList)


